*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}
body{
    margin: 0;
    background-color: rgb(9, 4, 77);
    overflow-y: scroll;
}
#porta{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    gap: 1rem;
    overflow-x: hidden;
}
 


html{
  scroll-behavior: smooth;
}



.tittles{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: rgb(219, 232, 238);
  margin: 0;
  gap: 0.5rem;
}

h2{
  margin: 0;
  padding-top: 0.5rem;
  font-size: 4rem;
}

#h2{
  display: block;
  padding-top: 3rem;
}

#h2-1{
  font-size: 5rem;
}

h1{
  margin: 0;
  width: 100%;
  padding: 0 1rem;
}

#big-tittles{
  font-size: 4rem;
}


#btn{
  padding-top: 3.5rem;
  font-size: 2.5rem;
  padding-bottom: 7rem;
  animation-name: glob;
  animation-duration: 1s;
  animation-fill-mode: backwards;
}

.yes-btn{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgb(211, 230, 255);
  background-color: rgb(0, 102, 255);
  width: 20rem;
  height: 5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
}

@keyframes glob {
from {width: 240%;}
to{width: 22%;}
}



.yes-btn:hover{
  transform: 0px;
  background-color: rgb(61, 61, 190);
  transition: 0.5s;
}

.yes-btn:active{
  transform: 0px;
  background-color: rgb(43, 43, 133);
  transition: 0.5s;
}

#about-me{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: golb;
  animation-duration: 1s;
  animation-fill-mode: backwards;
}

@keyframes golb{
  from{height: 0rem;}
  to{height: 5rem;}
}
#messages{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: rgb(22, 55, 105);
    display: flex;
    text-align: center;
    font-size: 1.5rem;
     flex-direction: column;

}

.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
    display: flex;
    text-align: center;
    font-size: 1.5rem;
     flex-direction: column;
}
p{
  padding: 0.5rem;
  margin: 0;
  width: 100%;
  color: rgb(211, 230, 255);
  font-weight: 700;
  cursor: default;
}



.important-part{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 2rem;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 4rem;
  gap: 3rem;
  animation-name: example;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-duration: 1s;
  animation-fill-mode: backwards;
}

@keyframes example {
  from {width: 300%;}
  to {width: 100%;}
}

.knowledges-important{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  align-items: center;
}

.information{
  display: flex;
  padding: 3rem;
width: 21rem;
height: 5rem;
font-weight: 700;
cursor: default;
justify-content: center;
align-items: center;
  background-color: rgb(0, 102, 255);
  border-radius: 2rem;
  font-size: 2.5rem;
  color: rgb(211, 230, 255);
}

.first-knowledge{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.second-knowledge{
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;

}

.image{
  display: flex;
  width: 12rem;
  height: 12rem;
}

.svg{
  display: flex;
  background-color: rgb(37, 81, 148);
  border-radius: 10rem;
width: 100%;
padding: 2rem;
color: rgb(9, 4, 77);
}

.img{
  display: flex;
  border-radius: 10rem;
  width: 100%;
}

.img:hover{
  border: 5px solid rgb(61, 79, 184);
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 5px 10px 1px rgb(0, 0, 0);
  transition: all 0.5s;
}
#imgg{
  height: 100%;
}

.img:active{
  transform: translateY(-1px);
  border: 6px solid rgb(1, 38, 247);
}

.first{
  font-size: 2rem;
  color: rgb(211, 230, 255);
}

.second{
  width: 20rem;
  padding-top: 0;
  font-size: 1.5rem;
  word-break: keep-all;
  color: rgb(211, 230, 255);
}

#finish{
  padding: 1rem;
  background-color: rgb(0, 102, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

#contacts{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-direction: column;
}

#contact-me{
  font-size: 2rem;
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}

#github-logo{
  width: 3rem;
}

a{
  text-decoration: none;
  color: rgb(211, 230, 255);
}

#gmail{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(27, 142, 204);
  width: 8rem;
  height: 3rem;
  border-radius: 1rem;
  
}

#gmail:hover{
  background-color: rgb(29, 101, 143);
  transition: 1s;
  border: 2px solid darkblue ;
}

#gmail:active{
  background-color: rgb(23, 70, 97);
  transition: 1s;
}

@media (min-width: 1378px){
  .image{
    width: 20rem;
    height: 20rem;
  }
  
}

@media (max-width: 768px){
#important-part{
  flex-direction: column;
}
#big-tittles{
  font-size: 2.9rem;
}
}

@media (max-width: 425px){
  h2{
    font-size: 2.5rem;
  }

  #h2{
    padding-top: 9rem;
  }
  
  #h2-1{
    font-size: 2.5rem;
  }
  
  #big-tittles{
    font-size: 1.8rem;
  }

  #btn{
    padding-bottom: 8rem;
  }

  .important-part{
    flex-direction: column;
  }

  .knowledges-important{
    flex-direction: column;
    padding-top: 1rem;
  }

  .first-knowledge{
    flex-direction: column;
    padding: 1rem;
  }
  .second-knowledge{
    flex-direction: column;
    padding: 1rem;
  }
}

